# yuchen-personal-repo

Early Endeavors/Algorithms/: BFS.ipynb  BinarySearch.ipynb  DataStructureDesign.ipynb  HashMap.ipynb  Heaps_Priority Queues.ipynb  Recursive_general.ipynb  Sorting.ipynb  Stacks.ipynb  StringManipulation.ipynb  Trees.ipynb
Early Endeavors/Algorithms/.ipynb_checkpoints/: ArraysGeneral-checkpoint.ipynb  Backtracking-checkpoint.ipynb  DFS-checkpoint.ipynb  DataStructureDesign-checkpoint.ipynb  DynamicProgramming-checkpoint.ipynb  Graph-checkpoint.ipynb  LinkedLists-checkpoint.ipynb  Matrix-checkpoint.ipynb  Pointers-checkpoint.ipynb  SlidingWindow-checkpoint.ipynb  Untitled1-checkpoint.ipynb
Early Endeavors/Regression/Includes/: India.html  Penguins.html  US_stations.html  test.html
Early Endeavors/Regression/Posts/: 2021-10-15-Blog 1.md  2021-10-24-IMDB_scraper.md  2021-11-05-Spectral.md  2021-11-12-Image_classification.md  2021-12-08-Reflection.md  2021-9-30-Blog0.md
Early Endeavors/Regression/basic_code/Module1/src/cn/itcast/day04/demo01/: Hello.java
Early Endeavors/Regression/basic_code/Module3/src/cn/itcast/day06/: Hello.java
Early Endeavors/Regression/images/: spectral-clustering.md
Early Endeavors/Regression/images/Blog post 1/: Coefficients and Abnormalities.html  Construction of Weather Stations in US.html
Projects/Face Mask Detector/: Project.ipynb  README.md  proposal.md
Projects/Face Mask Detector/src/: 1_DataVisualization.ipynb  2_DataPreprocessing.ipynb  3_ModelTraining.ipynb  4_TransferLearning.ipynb  S1_DataVisualization.py  S2_DataPreprocessing.py  S3_ModelTraining.py  S4_TransferLearning.py  WholeProject.ipynb  target.npy
Projects/HaveYouMet Hackathon/min-solution/: README.md  modal_app.py  requirements.txt  utils.py
Projects/HaveYouMet Hackathon/tentative-ml-solution/: README.md  requirements.txt  tests.py  utils.py
Projects/HaveYouMet Hackathon/tentative-ml-solution/data/: user_embeddings.xls
Projects/JavaGame/: README.txt
Projects/JavaGame/MyGame/Objects/: Bomb.java  Bullet.java  Creeper.java  Explosion.java  IceBomb.java  Player.java  SpiderJockey.java  Sprite.java  Target.java
Projects/JavaGame/MyGame/View/: Paint.java  RunGame.java
Projects/NLP/: 2021-11-25-Natural-Language-Processing.md
Software_Development/OneFlow/: pom.xml
Software_Development/OneFlow/common/: pom.xml
Software_Development/OneFlow/common/src/main/java/com/ucla/oneflow/common/utils/: CmdUtil.java  ConfigUtil.java
Software_Development/OneFlow/executor/: pom.xml
Software_Development/OneFlow/master/: pom.xml
Software_Development/OneFlow/master/src/main/resources/: application.properties  test.json
Software_Development/OneFlow/model/: pom.xml
Software_Development/Spark Hive/: pom.xml
Software_Development/Spark Hive/src/main/java/spark/test/: SparkHiveExample.scala
Systems/projects/01/: And.hdl  And16.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not.hdl  Not16.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
Systems/projects/02/: ALU.hdl  Add16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl  Or16Way.hdl
Systems/projects/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
Systems/projects/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
Systems/projects/04/fill/: Fill.asm
Systems/projects/04/mult/: Mult.asm
(+140 files in other folders)
